.logo {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    align-self: center;

}

.LandingPage_container {
    max-width: 1120px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 32px;
    grid-row-gap: 8px;
    margin: 64px auto;


    vertical-align: middle;


}



.buttons_navbar {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-gap: 32px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 100px 100px auto;
    align-items: baseline;
}

.hero_container {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 7;

    padding-top: 112px;

}

.hero_headline_container {
    display: flex;
    flex-direction: column;
}

.hero_headline {
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 81px;
    text-transform: capitalize;
    color: #1D1D1D;
}

.hero_paragraph_container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 6;
    margin-top: 16px;
}

.hero_paragraph {
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #626262;
    margin: 0;
    letter-spacing: 1px;
}


.hero_buttons_grid_container {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    grid-auto-flow: column;
    gap: 32px;
    margin-top: 65px;
    width: 100%;
}

.LandingPage__logo {
    font-family: "Outfit";
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    text-transform: lowercase;

    margin: 100px 0 0 100px;
}

.hero_ilustration {
    display: grid;
    position: relative;
    top: -500px;
    left: 20px;
    grid-row-start: 5;
    grid-column-start: 5;
    grid-column-end: 10;
}


.testimony_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-column-gap: 32px;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 10;
    margin-top: 100px;
    max-height: 130px;

}

.testimony_paragraph {
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #626262;
    display: inline;
}

.testimony_number {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    color: #1D1D1D;
}

.testimony_desc {


    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    text-transform: capitalize;
    color: #626262;
    margin-top: 8px;
}

.testimony_container__wrapper {
    display: flex;
    gap: 64px;
}



@media screen and (max-width: 1120px) {
    .LandingPage_container {
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    margin: 16px 16px;
    vertical-align: middle;
    overflow-y: scroll;
    height: 100%;
    }

    .hero_ilustration {
        display: none;
    }


    .buttons_navbar {
        margin-top: 16px;
        margin-bottom: 8px;
    display: flex;
    width: 100%;

    flex-direction: row;
    }

    .hero_container {
        padding-top: 16px;
    
    }

    
    .testimony_container
    {
    width: 100%;
    margin-bottom: 32px;
    }

}

@media screen and (max-width: 510px) {

    .buttons_navbar {
    flex-direction: column;
    }

    .hero_buttons_grid_container {
        flex-direction: column;
        gap: 16px;
        display: flex;
    }
    .testimony_container
    {
        display: inline;
    margin-top: 16px;
    padding-bottom: 64px;
    
    }

}