.logo {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    grid-row-start: 1;
    width: 144px;
    margin-bottom: 36px;
}

.login_container {
    min-height: 100vh;
    grid-row-start: 2;
    max-width: 1120px;
    display: grid;
    grid-template-columns: repeat(12, 64px);
    grid-template-rows: repeat(12, auto);
    grid-auto-rows: auto;
    grid-column-gap: 32px;
    grid-row-gap: 8px;
    margin: 64px auto;
    height: 86vh;

    vertical-align: middle;
    max-height: 100%;

    background-color: white;
}

.form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row-start: 2;
    grid-column-start: 5;
    grid-column-end: 9;
    gap: 36px;
    align-self: center;
}

.pattern_left {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 4;
}

.pattern_right {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 10;
    grid-column-end: 13;
    transform: scaleX(-1);

}